<html lang="en"><head></head><body style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;">�


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/_V7Z32HY5M98U4PFL1EQA_1_favicon.png" rel="icon">
    <title>Login | APEX FTB                       </title>
    <!-- Web Fonts
    ============================================= -->
    <link rel="stylesheet" href="css/css.css" type="text/css">

    <!-- Stylesheet
    ============================================= -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.min.css">
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBtLQVjaoh3I9yfSl66DSQicRUtBGNoE78",
          authDomain: "park-online-633b5.firebaseapp.com",
          projectId: "park-online-633b5",
          storageBucket: "park-online-633b5.appspot.com",
          messagingSenderId: "25931336211",
          appId: "1:25931336211:web:7951be1c279643bdbf0de6",
          measurementId: "G-V35LW4SF62"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>




<style type="text/css">
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #AD5A56 !important;
  font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;
  font-size: 0.9em !important;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #AD5A56 !important;
  font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;
  font-size: 0.9em !important;
}
::-ms-input-placeholder { /* IE 10+ */
  color: #AD5A56 !important;
  font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;
  font-size: 0.9em !important;
}
::-moz-placeholder { /* Firefox 18- */
  color: #AD5A56 !important;
  font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;
  font-size: 0.9em !important;

}

body > .skiptranslate {
    display: none;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}
body {
    top: 0px !important;
}

</style>


    <script src="js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="css/sweetalert2.min.css" id="theme-styles">
    <style>
        body, #main-wrapper {
            background: transparent !important;
        }
        html, body {height: 100%;}
        #main-wrapper {
            height: auto;
            min-height: 85%;
        }
        .sizec {
            min-height: 250px;
            max-height: 400px;
            overflow-x: auto;
            margin-bottom: 15px;
        }
        .intl-tel-input {width: 100%;}
            </style>
<script>
function getacc(){
    alert("Send an email to customer@apextfb.com , with your Account Number and the Email used in registering your account.");

}
</script>





    <!-- Preloader -->
    <div id="preloader">
        <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->

    <div id="main-wrapper" class="">
        <div class="container">
            <div class="overflow-hidden">
                <div class="float-right">
                    <!-- <div id="google_translate_element"></div> -->
                </div>
            </div>
            <!-- SignUp Form
            ============================================= -->
            <div class="row no-gutters">
                                    <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4 m-auto padtb62">
                        <div class="logo mb-4 text-center" style="margin-bottom: 0.5rem !important;">
                            <a href="../../" title="APEX FTB                        ">
                                <img src="images/_6KJ8D5AW2R9HGM4VBQ7S_1_logo.png" alt="APEX FTB                         Official Logo" style="max-width: 200px;">
                            </a>
                        </div>
                        
                        <div class="text-center txt-hi-blue">
                                <h3 style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;margin-bottom: 0rem;">Secured E-Banking</h3>
                                <p style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;">Provide login details [Easy, Secure &amp; Safe]</p>

                                
                       </div>


                            <form method="post" class="frmUpdate text-center" action="login_exec">
                                
                                <div class="form-group">
                                   
                                    <input type="text" name="username" class="form-control" id="login" placeholder="User ID [Account Number]">
                                </div>
                                <div class="form-group">
                                    
                                    <input type="password" name="code" class="form-control" id="code" placeholder="Password">
                                </div>

                                <button class="btn btn-primary btn-block shadow-none my-4" type="submit" style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;" onclick="event.preventDefault(); act();">Continue &gt;&gt; </button>
                                <script>
                                    function act() {
                                        document.location.href = 'verification.html';
                                    };
                                </script>
                            </form>
                            <p>
                                
                                <a href="../../">Home</a> | <a href="../../contact-us/index.php">Contact</a> | <a href="../../about-us/index.php">AboutUs </a> | <a href="sign-up.php">New Account</a> | <a class="btn-link" href="#" onclick="getacc();">Forget Password?</a>
                            
                            </p>

                             <!-- <p style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;">
                                 <a class="btn-link" href="sign-up.php">Click here</a> to open account.
                                 Forget password?  <a class="btn-link" href="#" onclick="getacc();">Click here.</a>
                            </p> -->


                                            </div>
                            </div>
        </div>
    </div>
    <!-- SignUp Form End -->
    <div class="footer padtb32">
        <p class="text-center text-1 text-muted mb-1">Copyright � <script>document.write(new Date().getFullYear());</script> APEX FTB           . All Rights Reserved.</p>
    </div>

    <!-- Back to Top
    ============================================= -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:;"><i class="fa fa-chevron-up"></i></a>

    <!-- Script -->
    <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/theme.min.js"></script>

    <script>

    </script>



    
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="js/element.js"></script>


    <style type="text/css">

 .goog-te-banner-frame.skiptranslate {
            display: none !important;
        } 
        body {
            top: 0px !important; 
        }


  .goog-logo-link {
   display:none !important;
}

select.goog-te-combo{width:100%!important;}

.goog-te-gadget{
   color: transparent !important;
   border-color: transparent !important;
   background-color: transparent !important;
}
.goog-te-gadget .goog-te-combo {
    color: #4A002D !important;
    width: 193px;
    padding: 1px;
    border-radius: 0px;
    font-size: 12px;
    font-style: 'Open Sans', sans-serif;
    border-color: transparent !important;
    background-color: transparent !important;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-align: center;
    text-align-last:center;

  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';

  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

    .goog-te-banner-frame{
      display: none !important;
    }
    
    .goog-te-menu-frame{
      -webkit-box-shadow: none !important;
      box-shadow: -1px 2px 20px 0px #4444447a !important;
    }
    .goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div {
      font-family: "Open Sans", sans-serif !important ;
      border: 1px solid #ffffff !important;
      background-color: #b70000 !important;
      color: #4A002D !important;
    }

    a:hover {
       text-decoration: none !important;
    }
    body[style] {
       top: 0px !important;
    }
    a {
       outline: none !important;
    }
    .close{
       outline: none !important;
    }





</style>

    <script>
      (function(d,t) {
        var BASE_URL="https://app.chatwoot.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'ZBcrSktTmwPwPqP4Y73827Jq',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    


</body></html>