<html lang="en"><head></head><body style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;">�


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    
    <link href="images/_V7Z32HY5M98U4PFL1EQA_1_favicon.png" rel="icon">
    <title>Sign Up | APEX FTB                       </title>
    <!-- Web Fonts
    ============================================= -->
    <link rel="stylesheet" href="css/css_4.css" type="text/css">

    <!-- Stylesheet
    ============================================= -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min_1.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.min.css">


<style type="text/css">
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */


    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 700px) {
    .mob {
    font-size: 19px !important;
  }

}

.progressbarM li {
  list-style-type: none;
  width: 100%;
  float: left;
  font-size: 7px;
  position: relative;
  text-align: center;

  color: red;
}
}
</style>


    <script src="js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="css/sweetalert2.min.css" id="theme-styles">
    <style>
        body, #main-wrapper {
            background: transparent !important;
        }
        html, body {height: 100%;}
        #main-wrapper {
            height: auto;
            min-height: 85%;
        }
        .sizec {
            min-height: 250px;
            max-height: 400px;
            overflow-x: auto;
            margin-bottom: 15px;
        }
        .intl-tel-input {width: 100%;}
                    .progressbar {
                counter-reset: step;
                clear: both;
                overflow: hidden;
            }
            .progressbar li {
                list-style-type: none;
                width: 25%;
                float: left;
                font-size: 12px;
                position: relative;
                text-align: center;
                
                color: #7d7d7d;
            }
            .progressbar li:before {
                width: 30px;
                height: 30px;
                content: counter(step);
                counter-increment: step;
                line-height: 30px;
                border: 2px solid #7d7d7d;
                display: block;
                text-align: center;
                margin: 0 auto 10px auto;
                border-radius: 50%;
                background-color: white;
            }
            .progressbar li:after {
                width: 100%;
                height: 2px;
                content: '';
                position: absolute;
                background-color: #7d7d7d;
                top: 15px;
                left: -50%;
                z-index: -1;
            }
            .progressbar li:first-child:after {
                content: none;
            }
            .progressbar li.active {
                color: #BB7673;
            }
            .progressbar li.active:before {
                border-color: #BB7673;
            }
            .progressbar li.active + li:after {
                background-color: #BB7673;
            }

            body > .skiptranslate {
    display: none;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}
body {
    top: 0px !important;
}

            </style>




    <!-- Preloader -->
    <div id="preloader">
        <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->

    <div id="main-wrapper" class="">
        <div class="container">
            <div class="overflow-hidden">
                <div class="float-right">
                    <!-- <div id="google_translate_element"></div> -->
                </div>
            </div>
            <!-- SignUp Form
            ============================================= -->
            <div class="row no-gutters" style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;">
                                    <div class="col-12">

                        <div class="logo mb-4 text-center padtb12">
                            <a href="../../" title="APEX FTB                        ">
                                <img src="images/_6KJ8D5AW2R9HGM4VBQ7S_1_logo.png" alt="APEX FTB                       Logo" style="max-width: 200px;">
                            </a>
                        </div>
                        
                        <div class="margin-bottom-15 mob8 text-center" style="position:absolute;width:100%;max-width:800px;height:50%;left:60%;-webkit-transform:translateX(-50%);">
                            <ul class="progressbar">
                                                                    <li class="active">Online Registration</li>
                                                                    <li class="">Terms &amp; Conditions</li>
                                                                    <li class="">Personal Information</li>
                                                                   
                                                            </ul>
                        </div>
                        <p>&nbsp;</p><p>&nbsp;</p><br>
                       
                        <h3 class="txt-hi-blue padtb8 underline mob" style="font-family: Segoe UI,Tahoma,Verdana,Arial,sans-serif !important;color: #A35450 !important;">Online Registration</h3>
                                                    <div class="padtb12">
                                <p class="txt18 ">Registering for online services in APEX FTB                     , it's easy and only takes few minutes.</p>
                                
                                <p>During the registration process, a unique account number (userID/username) will be assign to you for logging into your account.
</p>
                                <p>
                                    Once you have completed the registration process your account will be activated. After account activation, you will receive an activation notification within the period of 1-2 business days to the email provided during registration. Upon receipt of the new account activation notification, you will be able to log into your newly activated account.
                                </p>
                            </div>
                            <a href="../../" class="btn btn-outline-secondary btn-sm drw-back">Back</a>
                            <a href="sign-up-1.php?step=2" class="btn btn-outline-secondary btn-sm drw">Continue</a>
                        
                    </div>
                            </div>
        </div>
    </div>
    <!-- SignUp Form End -->
    <div class="footer padtb32">
        <p class="text-center text-1 text-muted mb-1">Copyright � <script>document.write(new Date().getFullYear());</script> APEX FTB           . All Rights Reserved.</p>
    </div>

    <!-- Back to Top
    ============================================= -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:;"><i class="fa fa-chevron-up"></i></a>

    <!-- Script -->
    <script src="js/jquery.min_1.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/theme.min.js"></script>

    <script>

    </script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="js/element.js"></script>


    <style type="text/css">

 .goog-te-banner-frame.skiptranslate {
            display: none !important;
        } 
        body {
            top: 0px !important; 
        }


  .goog-logo-link {
   display:none !important;
}

select.goog-te-combo{width:100%!important;}

.goog-te-gadget{
   color: transparent !important;
   border-color: transparent !important;
   background-color: transparent !important;
}
.goog-te-gadget .goog-te-combo {
    color: #4A002D !important;
    width: 193px;
    padding: 1px;
    border-radius: 0px;
    font-size: 12px;
    font-style: 'Open Sans', sans-serif;
    border-color: transparent !important;
    background-color: transparent !important;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-align: center;
    text-align-last:center;

  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';

  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

    .goog-te-banner-frame{
      display: none !important;
    }
    
    .goog-te-menu-frame{
      -webkit-box-shadow: none !important;
      box-shadow: -1px 2px 20px 0px #4444447a !important;
    }
    .goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div {
      font-family: "Open Sans", sans-serif !important ;
      border: 1px solid #ffffff !important;
      background-color: #b70000 !important;
      color: #4A002D !important;
    }

    a:hover {
       text-decoration: none !important;
    }
    body[style] {
       top: 0px !important;
    }
    a {
       outline: none !important;
    }
    .close{
       outline: none !important;
    }





</style>

</body></html>